<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <style>
        table, tr, th, td {
            text-align: right;
        }
    </style>
    <table border="1" cellspacing="0">
        <tr>
            <th>Country</th>
            <th colspan="2">Population (in crores)</th>
        </tr>
        <tr>
            <th rowspan="3">INDIA</th>
            <td>1996</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>100</td>
        </tr>
        <tr>
            <th rowspan="3">USA</th>
            <td>1996</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>100</td>
        </tr>
        <tr>
            <th rowspan="3">UK</th>
            <td>1996</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1999</td>
            <td>90</td>
        </tr>
        <tr>
            <td>2000</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>
